server.port=8888
spring.application.name=cloud-config-server
# register with eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# enable the cloud config server by setting the URI of the git repository
spring.cloud.config.server.git.uri=D://Projects/ConfigRepository
