spring.application.name=EurekaServer
server.port=8761

# disable self registration in eureka server
eureka.client.register-with-eureka=false

# client services (registered services) cannot fetch service registry from eureka server
eureka.client.fetch.registry=false