spring.application.name=gateway-service

server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# allows Gateway service to automatically discover and route requests to services
# registered in a service registry
spring.cloud.gateway.discovery.locator.enabled=true
# convert service ids to lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.reactor.netty.http.client=DEBUG
#spring.zipkin.base-url=http://localhost:9411
