spring.jpa.show-sql=true
server.port=8181
logging.level.root=DEBUG

# for server.port configuration most priority has inventory-service.properties file
# then application.properties file and then bootstrap.properties file